{
	"deno.enable": true,
	"deno.unstable": true,
	"deno.lint": true,
	"cSpell.words": [
		"alosaur"
	],
	"[typescript]": {
		"editor.defaultFormatter": "denoland.vscode-deno",
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	}
}
